{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "/tmp/medmind-immediate-output-cleaner-tests",
    "rootDir": ".."
  },
  "include": [
    "../lib/immediate-agent-output-cleaners.ts",
    "./immediate-agent-output-cleaners.test.ts"
  ]
}